# pcc_demo

./: .gitignore  Readme.md
client/: manifest.yml  pom.xml
client/demo-gemfire/: manifest.yml  pom.xml
client/demo-gemfire/src/main/java/com/example/demogemfire/: DemoGemfireApplication.java
client/demo-gemfire/src/main/java/com/example/demogemfire/model/: Person.java
client/demo-gemfire/src/main/resources/: application.properties
client/demo-gemfire/src/test/java/com/example/demogemfire/: DemoGemfireApplicationTests.java
client/src/main/java/com/example/demogemfire/: DemoGemfireApplication.java  PersonRepository.java
client/src/main/java/com/example/demogemfire/config/: ClientAuthInitialize.java  CloudCacheConfig.java  EnvParser.java
client/src/main/java/com/example/demogemfire/model/: Person.java
client/src/main/resources/: application-cloud.properties  application.properties
server/: pom.xml
server/demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java
server/src/main/java/com/example/demoserver/: DemoServerApplication.java
